<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6fc801fcb3.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Omnifood</title>
</head>




<body>
    <header>
        <div class="container">
            <nav>

                <img class="nav-logo" src="vendors/images/logo-white.png" alt="">

                <div class="nav-list">
                    <ul>
                        <li><a href="">food delivery</a></li>
                        <li><a href="">how it works</a></li>
                        <li><a href="">our clients</a></li>
                        <li><a href="">sign up</a></li>
                    </ul>
                </div>
            </nav>
            <div class="title-container">
                <h1>Goodbye junk food.<br> Hello super health meals</h1>
                <div class="title-buttons"> <a href="#" class="full-button">I'm hungry</a>
                    <a href="#" class="ghost-button">show me more</a>
                </div>



            </div>
        </div>


    </header>
    <section class="features">
        <div class="container features-container">

            <h2 class="section-title">GET FOOD FAST &mdash; NOT FAST FOOD</h2>
            <p>Hello, we're Omnifood, your new premium food delivery service. We know you're always busy. No time
                for
                cooking. So let us take care of that, we're really good at it, we promise!</p>


            <div class="row">
                <div class="col-lg-3">
                    <div class="feature-title-container">
                        <ion-icon class="features-icons" name="infinite"></ion-icon>

                        <h3 class="feature-title">UP TO 365 DAYS/YEAR</h3>
                    </div>

                    <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year
                        coverage.
                        You can also choose to order more flexibly if that's your style.</p>
                </div>
                <div class="col-lg-3">
                    <div class="feature-title-container">
                        <ion-icon class="features-icons" name="stopwatch"></ion-icon>
                        <h3 class="feature-title">READY IN 20 MINUTES</h3>
                    </div>




                    <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to
                        your
                        home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                </div>
                <div class="col-lg-3">
                    <div class="feature-title-container">
                        <ion-icon class="features-icons" name="globe"></ion-icon>
                        <h3 class="feature-title">100% ORGANIC</h3>
                    </div>




                    <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or
                        antibiotics. Good for your health, the environment, and it also tastes better!</p>
                </div>
                <div class="col-lg-3">
                    <div class="feature-title-container">
                        <ion-icon class="features-icons" name="cart"></ion-icon>
                        <h3 class="feature-title">ORDER ANYTHING</h3>
                    </div>

                    <p>We don't limit your creativity, which means you can order whatever you feel like. You can also
                        choose
                        from our menu containing over 100 delicious meals. It's up to you!</p>
                </div>
            </div>
        </div>




    </section>
    <section>
        <div class="container favorite-meals-container">
            <div class="row">
                <div class="col-lg-3">
                    <img src="vendors/images/1.jpg" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="vendors/images/2.jpg" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="vendors/images/3.jpg" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="vendors/images/4.jpg" alt="">
                </div>

            </div>
            <div class="row">
                <div class="col-lg-3">
                    <img src="vendors/images/5.jpg" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="vendors/images/6.jpg" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="vendors/images/7.jpg" alt="">
                </div>
                <div class="col-lg-3">
                    <img src="vendors/images/8.jpg" alt="">
                </div>

            </div>
        </div>
    </section>
    <section class="section-how-it-works">

        <h2 class="section-title">HOW IT WORKS — SIMPLE AS 1, 2, 3</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="iphone-image" src="vendors/images/app-iPhone.png" alt="">
                </div>
                <div class="col-lg-6 steps-col">
                    <div class="step-container">
                        <span>1</span>
                        <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                    </div>
                    <div class="step-container"><span>2</span>
                        <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                    </div>
                    <div class="step-container"><span>3</span>
                        <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                    </div>
                    <div class="cta-container">
                        <img class="cta-apple" src="vendors/images/download-app.svg" alt="">
                        <img class="cta-android" src="vendors/images/download-app-android.png" alt="">
                    </div>

                </div>
            </div>
        </div>

    </section>
    <section class="locations-section">
        <div class="container">
            <h2 class="section-title">WE'RE CURRENTLY IN THESE CITIES</h2>
            <div class="row">
                <div class="col-lg-3 city-column">
                    <img src="vendors/images/lisbon-3.jpg" alt="">
                    <span class="city-name">lisbon</span>
                    <ul class="fa-ul">
                        <li><span class="fa-li">
                                <ion-icon name="person"></ion-icon>
                            </span>1600+ happy eaters</li>
                        <li><span class="fa-li">
                                <ion-icon name="star"></ion-icon>
                            </span>40+ top chefs</li>
                        <li><span class="fa-li">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </span><a href="#">@omnifood_lisbon</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 city-column"><img src="vendors/images/san-francisco.jpg" alt="">
                    <span class="city-name">san francisco</span>
                    <ul class="fa-ul">
                        <li><span class="fa-li">
                                <ion-icon name="person"></ion-icon>
                            </span>2700+ happy eaters</li>
                        <li><span class="fa-li">
                                <ion-icon name="star"></ion-icon>
                            </span>80+ top chefs</li>
                        <li><span class="fa-li">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </span><a href="#">@omnifood_sanfrancisco</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 city-column"><img src="vendors/images/berlin.jpg" alt="">
                    <span class="city-name">berlin</span>
                    <ul class="fa-ul">
                        <li><span class="fa-li">
                                <ion-icon name="person"></ion-icon>
                            </span>1100+ happy eaters</li>
                        <li><span class="fa-li">
                                <ion-icon name="star"></ion-icon>
                            </span>55+ top chefs</li>
                        <li><span class="fa-li">
                                <ion-icon name="logo-twitter"></ion-icon>
                            </span><a href="#">@omnifood_berlin</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 city-column"><img src="vendors/images/london.jpg" alt="">
                    <span class="city-name">london</span>
                    <div class="city-stats">
                        <ul class="fa-ul">
                            <li><span class="fa-li">
                                    <ion-icon name="person"></ion-icon>
                                </span>1200+ happy eaters</li>
                            <li><span class="fa-li">
                                    <ion-icon name="star"></ion-icon>
                                </span>50+ top chefs</li>
                            <li><span class="fa-li">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </span><a href="#">@omnifood_london</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="customers-section">

    </section>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>

</html>